spring.application.name=soloproject
    #Path for JSP files
	spring.mvc.view.prefix=/WEB-INF/
	#spring.mvc.view.suffix=.jsp
	#To configure our application to connect to our data source
	spring.datasource.url=jdbc:mysql://localhost:3306/tracks?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root
	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	#Spring Data JPA
	spring.jpa.hibernate.ddl-auto=update
	#Allow "PUT", "DELETE" request
	spring.mvc.hiddenmethod.filter.enabled=true
	# Enable debug for security (optional)
	spring.main.web-application-type=servlet
	#File size and enablement
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.max-file-size=50MB
	spring.servlet.multipart.max-request-size=50MB
	spring.cache.type=none
